:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
    --success-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --info-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --warning-gradient: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    --danger-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);

    --glass-bg: rgba(255, 255, 255, 0.15);
    --glass-border: rgba(255, 255, 255, 0.2);
    --text-color: #2d3436;
    --sidebar-width: 260px;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f4f7f6;
    color: var(--text-color);
    overflow-x: hidden;
}

/* Glassmorphism Classes */
.glass-card {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.2);
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    position: fixed;
    background: var(--primary-gradient);
    color: white;
    transition: all 0.3s;
    z-index: 1000;
}

.sidebar-header {
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid var(--glass-border);
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 1rem 1.5rem;
    margin: 0.5rem 1rem;
    border-radius: 12px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
}

.sidebar .nav-link i {
    margin-right: 15px;
    font-size: 1.2rem;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    transform: translateX(5px);
}

/* Content Area */
.main-content {
    margin-left: var(--sidebar-width);
    padding: 2rem;
    transition: all 0.3s;
}

/* Stats Cards */
.stat-card {
    padding: 1.5rem;
    border-radius: 20px;
    color: white;
    position: relative;
    overflow: hidden;
}

.stat-card i {
    position: absolute;
    right: -10px;
    bottom: -10px;
    font-size: 5rem;
    opacity: 0.2;
}

/* Buttons */
.btn-premium {
    background: var(--primary-gradient);
    border: none;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-premium:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
    color: white;
}

/* Login Page specifically */
.login-body {
    background: var(--primary-gradient);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-card {
    width: 100%;
    max-width: 450px;
    background: rgba(255, 255, 255, 0.95);
    padding: 3rem;
    border-radius: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

/* Floating labels */
.form-floating>.form-control:focus,
.form-floating>.form-control:not(:placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .main-content {
        margin-left: 0;
        margin-bottom: 90px;
    }
}

.main-content-staff {
    padding-bottom: 100px;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 75px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 -5px 25px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.bottom-nav a {
    color: #b2bec3;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.75rem;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    flex: 1;
}

.bottom-nav a:hover {
    color: #667eea;
}

.bottom-nav a i {
    font-size: 1.4rem;
    margin-bottom: 4px;
}

.bottom-nav a.active {
    color: #667eea;
    transform: translateY(-5px);
}

.bottom-nav a.active i {
    color: #667eea;
    filter: drop-shadow(0 0 8px rgba(102, 126, 234, 0.4));
}

/* Animations */
.tracking-active {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: #43e97b;
    border-radius: 50%;
    margin-right: 8px;
    box-shadow: 0 0 0 rgba(67, 233, 123, 0.4);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(67, 233, 123, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(67, 233, 123, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(67, 233, 123, 0);
    }
}